
######################
# ActivePieces
######################

AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js

# Changeable Variables
AP_API_KEY=ff184a3d8315dd9d087d2863bb24ed95620b97181ff693f57b670ec945f360ef
AP_ENCRYPTION_KEY=6d0d5a1becfa177df58a0cb35162017a
AP_JWT_SECRET=NWDlbFOPico90bDlad4VNAlwybs93uzukDRIMrSerlI=

AP_ENVIRONMENT=dev
# Set the public URL to the subdomain without a subpath
AP_FRONTEND_URL=http://activepieces.noyco.com
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_HOST=postgres
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=postgres
AP_EXECUTION_MODE=UNSANDBOXED
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
AP_FLOW_TIMEOUT_SECONDS=600
AP_TELEMETRY_ENABLED=true
AP_TEMPLATES_SOURCE_URL="https://cloud.activepieces.com/api/v1/flow-templates"

######################
# Flowise
######################

PORT=3001
DATABASE_PATH=/root/.flowise
APIKEY_PATH=/root/.flowise
SECRETKEY_PATH=/root/.flowise
LOG_PATH=/root/.flowise/logs
BLOB_STORAGE_PATH=/root/.flowise/storage

APIKEY_STORAGE_TYPE=db

NUMBER_OF_PROXIES=1
CORS_ORIGINS=http://flowise.noyco.com
IFRAME_ORIGINS=http://flowise.noyco.com

DATABASE_TYPE=postgres
DATABASE_NAME=flowise

SECRETKEY_STORAGE_TYPE=local
FLOWISE_SECRETKEY_OVERWRITE=6d0d5a1becfa177df58a0cb35162017a
FLOWISE_FILE_SIZE_LIMIT=50mb

DEBUG=true

REDIS_URL=redis://redis:6379
